NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBZe_-qkjkSL__S2Q-JzcIm8oNCtaidrss
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=safiria-82f63.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=safiria-82f63
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=safiria-82f63.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=579218206936
NEXT_PUBLIC_FIREBASE_APP_ID=1:579218206936:web:94f4845bd36b3eaf7427ad
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SCE34L7YE7